$white: #ffffff
$gray: #d2d3d4
$orange: #f26523
$orangeBtn: #f15a2a
$orangeBtnLight: #f6b040
$greenBtn: #78a240
$skyblueBtn: #74bad3
$blueText: #3675bc


$screen-xs-min: 320px

$screen-xs-landscape-min: 480px
$screen-xs-max: ($screen-xs-landscape-min - 1)

$screen-sm-min: 768px
$screen-xs-landscape-max: ($screen-sm-min - 1)

$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)

$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)
