$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

@import "_variables.sass"

*
  &:before,
  &:after
    box-sizing: border-box

html
  font-weight: normal
  margin: 0 auto

body
  font-size: 16px
  font-family: 'Noto Sans', 'Open Sans', sans-serif

html,
body
  height: 100%

.main
  border-top: 1px solid $gray

@import "header.sass"
@import "status-bar.sass"
